<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2kinder"
    tools:context=".CreatePost" >

    <TextView
        android:id="@+id/textView13"
        android:layout_width="143dp"
        android:layout_height="45dp"
        android:fontFamily="serif"
        android:gravity="center_horizontal"
        android:text="Date:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.268" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="143dp"
        android:layout_height="45dp"
        android:fontFamily="serif"
        android:gravity="center_horizontal"
        android:text="Profile:"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="274dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="143dp"
        android:layout_height="45dp"
        android:fontFamily="serif"
        android:gravity="center_horizontal"
        android:text="Text of Post"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="357dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="301dp"
        android:layout_height="74dp"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="Create Post"
        android:textSize="50dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="53dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>