<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="10dp"
    >

    <RelativeLayout
        android:id="@+id/row_feed_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        >

        <ImageView
            android:id="@+id/row_feed_profile"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/profile" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/row_feed_profile"
            android:orientation="vertical">

            <TextView
                android:id="@+id/row_feed_authname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"

                android:text="Keren Cohen"
                android:textColor="@color/black"
                android:textSize="17sp" />


            <TextView
                android:id="@+id/row_feed_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="11:00"
                android:textColor="@color/grey"
                android:textSize="13sp" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/row_feed_statustext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_feed_relativelayout"
        android:text="this is status"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

    <ImageView
        android:id="@+id/row_feed_postimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_feed_statustext"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/kids3"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/row_feed_likerow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_feed_postimage"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/like" />

            <TextView
                android:id="@+id/row_feed_likesnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="-19dp"

                android:text="18"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/row_feed_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/light_grey"
        android:layout_below="@id/row_feed_likerow"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/row_feed_line">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/facebooklikesticker"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="like"
                    android:fontFamily="sans-serif-medium"
                    android:color="@color/black"
                    android:textSize="13dp"
                    />
            </LinearLayout>

            </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >

                <ImageView
                    android:id="@+id/row_feed_editpost"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/editpost"
                    tools:srcCompat="@drawable/editpost" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:color="@color/black"
                    android:fontFamily="sans-serif-medium"
                    android:text="edit"
                    android:textSize="13dp" />
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >

                <ImageView
                    android:id="@+id/row_feed_deletepost"
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/deletepost"
                    tools:srcCompat="@drawable/deletepost" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:color="@color/black"
                    android:fontFamily="sans-serif-medium"
                    android:text="delete"
                    android:textSize="13dp" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>